spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/svi-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=TRACE

client.central-bank.url=https://www.cbr-xml-daily.ru/daily_json.js

spring.mvc.converters.preferred-json-mapper=gson

jwt.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwt.lifetime=30m

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Zagreb
